# Paso 2 - Prepare application for deployment 
REACT_APP_BASE_URL = http://localhost:8003
REACT_APP_ENVIRONMENT_TYPE = aca va "dev" o "mocked". dev para funcionamiento normal, mocked para interceptar llamadas
REACT_APP_API_URL = Aca deberia ir lo mismo que REACT_APP_BASE_URL. definir si se refactoriza o se sube REACT_APP_BASE_URL como env de prod

