version: '3'
services:
  nebula_container:
    image: cliente-image:0.1
    ports:
      - "3000:3000"
    container_name: cliente
    command: sh -c "echo 'Container is running at http://localhost:3000' && sleep infinity"
     
